{
    "mcpServers": {
        "gh-cli-mcp-server": {
            "command": "node",
            "args": [
              "./gh-cli-mcp-server/dist/index.js"
            ]
        },
        "figma-dev-mcp": {
            "url": "http://127.0.0.1:3845/sse"
        }
    }
}