{
  "name": "gh-cli-mcp-server",
  "version": "1.0.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.3"
  },
  "scripts": {
    "start": "node dist/index.js",
    "all": "npm run clean && npm run build",
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "typescript": "^5.8.3"
  }
}
